# sdm

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Testing_release  ensure-license.sh  pom.xml
.github/actions/deploy/: action.yml
.github/actions/deploy-release/: action.yml
.github/actions/newrelease/: action.yml
.github/workflows/: blackduck.yml  cfdeploy.yml  codeql.yml  main-build-and-deploy-oss.yml  main-build-and-deploy.yml  main-build.yml  pull-request-build.yml  sonarqube.yml  trigger-blackduck-analysis.yml  unit.tests.yml
.reuse/: dep5
cap-notebook/: attachments-demo-app.capnb
cap-notebook/demoapp/: mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
cap-notebook/demoapp/_i18n/: i18n.properties
cap-notebook/demoapp/app/: index.html  package-lock.json  xs-app.json
cap-notebook/demoapp/app/_i18n/: i18n.properties
cap-notebook/demoapp/app/admin-books/: fiori-service.cds  package.json
cap-notebook/demoapp/app/admin-books/webapp/: manifest.json
cap-notebook/demoapp/app/browse/: fiori-service.cds
cap-notebook/demoapp/app/browse/webapp/: manifest.json
cap-notebook/demoapp/db/: package-lock.json  package.json  pom.xml
cap-notebook/demoapp/srv/: attachment-extension.cds  pom.xml
cap-notebook/demoapp/srv/src/main/java/customer/demoapp/: Application.java
cap-notebook/demoapp/srv/src/main/java/customer/demoapp/handlers/: CatalogServiceHandler.java
cap-notebook/demoapp/srv/src/main/resources/: application.yaml
cap-notebook/demoapp/srv/src/test/java/customer/demoapp/handlers/: CatalogServiceHandlerTest.java
deploy-oss/: pom.xml
sdm/: .flattened-pom.xml  pom.xml
sdm/src/main/java/com/sap/cds/handler/: SDMAttachmentsHandler.java  TokenGenerator.java
sdm/src/main/java/com/sap/cds/model/: SDMCredentials.java
sdm/src/main/java/com/sap/cds/sdm/caching/: CacheConfig.java  CacheKey.java  TokenCacheKey.java
sdm/src/main/java/com/sap/cds/sdm/configuration/: Registration.java
sdm/src/main/java/com/sap/cds/sdm/constants/: SDMConstants.java
sdm/src/main/java/com/sap/cds/sdm/handler/: TokenHandler.java
sdm/src/main/java/com/sap/cds/sdm/handler/applicationservice/: SDMCreateAttachmentsHandler.java  SDMCreateEventHandler.java  SDMReadAttachmentsHandler.java  SDMUpdateAttachmentsHandler.java  SDMUpdateEventHandler.java
sdm/src/main/java/com/sap/cds/sdm/model/: CmisDocument.java  SDMCredentials.java
sdm/src/main/java/com/sap/cds/sdm/persistence/: DBQuery.java
sdm/src/main/java/com/sap/cds/sdm/service/: RegisterService.java  SDMAttachmentsService.java  SDMService.java  SDMServiceImpl.java
sdm/src/main/java/com/sap/cds/sdm/service/handler/: SDMAttachmentsServiceHandler.java
sdm/src/main/java/com/sap/cds/sdm/util/: CmisServiceUtil.java  HelperUtil.java
sdm/src/main/java/com/sap/cds/sdm/utilities/: SDMUtils.java
sdm/src/main/java/com/sap/cds/service/: SDMAttachmentService.java
sdm/src/main/resources/archetype-resources/: pom.xml
sdm/src/main/resources/cds/com.sap.cds/sdm/: attachments-annotations.cds  attachments.cds  index.cds
sdm/src/test/java/com/sap/cds/handler/: SDMAttachmentsHandlerTest.java  SDMAttachmentsServiceHandlerTest.java  TestCodeql.java  TestVulnerableApp.java  codeql_test.java
sdm/src/test/java/com/sap/cds/sdm/configuration/: RegistrationTest.java
sdm/src/test/java/com/sap/cds/sdm/handler/: SDMAttachmentsHandlerTest.java  TokenHandlerTest.java
sdm/src/test/java/com/sap/cds/sdm/handler/applicationservice/: SDMCreateAttachmentsHandlerTest.java  SDMCreateEventHandlerTest.java  SDMReadAttachmentsHandlerTest.java  SDMUpdateAttachmentsHandlerTest.java  SDMUpdateEventHandlerTest.java
sdm/src/test/java/com/sap/cds/sdm/service/: SDMServiceImplTest.java
sdm/src/test/java/com/sap/cds/sdm/service/handler/: SDMAttachmentsServiceHandlerTest.java
sdm/src/test/java/com/sap/cds/sdm/utilities/: SDMUtilsTest.java
sdm/src/test/java/integration/com/sap/cds/sdm/: Api.java  AttachmentsSDMTest.java  Credentials.java
sdm/src/test/java/unit/com/sap/cds/sdm/configuration/: RegistrationTest.java
sdm/src/test/java/unit/com/sap/cds/sdm/handler/: TokenHandlerTest.java
sdm/src/test/java/unit/com/sap/cds/sdm/handler/applicationservice/: SDMCreateAttachmentsHandlerTest.java  SDMReadAttachmentsHandlerTest.java  SDMUpdateAttachmentsHandlerTest.java
sdm/src/test/java/unit/com/sap/cds/sdm/service/: SDMServiceImplTest.java
sdm/src/test/java/unit/com/sap/cds/sdm/service/handler/: SDMAttachmentsServiceHandlerTest.java
sdm/src/test/resources/: credentials.properties
